* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  
  display: grid;
  grid-template-rows: auto 1fr;
  background-color:rgba(16, 21, 19, 0.975);
  color: rgb(237, 244, 244);
  min-height: 100vh;
}

.nav-bar {
  height: 9vh;
  margin: 9px;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(70, 3, 112);
  border-radius: 10px;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0 10px;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search {
  width: 45vw;
  height: 8vh;
  border-radius: 5px;
  background-color: rgb(233, 3, 254);
  border: none;
  padding: 10px;
  font-size: 16px;
}

.num-results {
  font-size: 20px;
  padding: 16px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.box {
  display: grid;
 
  justify-content: space-between;
  background-color:  rgba(30, 37, 33, 0.964);
  border-radius: 10px;
  
 
}

.summary {
  display:grid;
  height: 120px;
  padding:30px;

  width: calc(50vw - 1.45em);
  align-items:center;
  border-radius: 15px;
  background-color: rgba(80, 76, 76, 0.225); /* Same as the box class */
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
 

}

.btn-toggle {
  width: 1.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgb(45, 42, 42);
  font-size: 24px;
  display: flex;
  justify-content: center;
  justify-self: end;
  align-items: center;
  border: none;
  cursor: pointer;
  color:aliceblue;
  position:absolute;
}

img {
  width: 100px;
  height: 153px;
  object-fit: cover;
  border-radius: 5px;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 10px;
  gap: 10px;
}

li {
  display: flex;
 
  gap: 10px;
  padding: 10px;
  border-bottom: 0.5px solid rgba(175, 175, 162, 0.077);
}



.title {
  font-size: 18px;
  font-weight: bold;
}

.details {
  
  width: calc(50vw - 1.45em);
  align-items:center;
  font-size: 14px;
  border-radius: 15px;
  background-color:  rgba(30, 37, 33, 0.964);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
 
}
.detail {
  display: grid;
  padding:5px;
}

.btn-addList{
  width: 11em;
  font-size: 18px;
  background-color: purple;
  border-radius: 10px;
  
}
.btn{
  width: 1.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: aliceblue;
  font-size: 24px;
  display: flex;
  justify-self: start;
  align-items: center;
  border: none;
  cursor: pointer;
  color:rgb(45, 42, 42);
 
  position:absolute;
}
header{

display:flex;
gap:20px; 
background-color: rgba(80, 76, 76, 0.225); /* Same as the box class */
;
 
}
.rating{
  display:grid;
  height: 12vh;
  width: 40vw;
 justify-items: center;
  border-radius: 15px;
  background-color: rgba(80, 76, 76, 0.225); /* Same as the box class */
  padding: 9px;
  margin: 30px;
  
}

 .list-watched{
  display: grid;
  margin-top: 30px;
 }
.watch-list>img{
 height: 100px;
 width: 60px;
}
.btn-delete{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: rgb(206, 52, 52);
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: end;
  

  border: none;
  cursor: pointer;
  color:rgb(12, 13, 14);
  
  position:absolute;
}


.rating-com{
  display: flex;
  gap:5px;
  font-size :14px;
}
.plot{
  display:grid;
  height: 30vh;
  width: 40vw;

  border-radius: 15px;
  background-color: rgba(80, 76, 76, 0.225); /* Same as the box class */
  padding: 9px;
  margin: 30px;
  
}
.plot>p{
  padding-left:10px;
 font-size:16px;
}